# CS323-Compilers-2025F-Projects

./: .gitignore  Calc1.g4  Makefile  README.md  pom.xml
conf/: handin.mk  proj.mk
src/main/java/: AnExampleClass.java  Main.java
